<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="Dog_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wV-ZN-AwW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <connections>
                                    <segue destination="mPr-UG-kUJ" kind="embed" id="X6L-aN-oZH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8wV-ZN-AwW" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="HZO-jk-fIr"/>
                            <constraint firstItem="8wV-ZN-AwW" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="dgD-ix-NcN"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="8wV-ZN-AwW" secondAttribute="trailing" id="gAK-CR-oJr"/>
                            <constraint firstItem="8wV-ZN-AwW" firstAttribute="bottom" secondItem="zMn-AG-sqS" secondAttribute="bottom" id="ukh-F0-mbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="67"/>
        </scene>
        <!--Sticker Collection View Controller-->
        <scene sceneID="YGt-JF-iBW">
            <objects>
                <collectionViewController id="mPr-UG-kUJ" customClass="StickerCollectionViewController" customModule="Dog_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Wbu-kf-yi6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WLg-rP-T2o">
                            <size key="itemSize" width="240" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Cell" id="gFQ-Mv-OSY" customClass="StickerCell" customModule="Dog_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="40" y="0.0" width="240" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfu-bX-C8f" customClass="MSStickerView">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="61"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bfu-bX-C8f" secondAttribute="bottom" id="0Wb-lQ-DcB"/>
                                    <constraint firstItem="Bfu-bX-C8f" firstAttribute="leading" secondItem="gFQ-Mv-OSY" secondAttribute="leading" id="Njm-9O-6dN"/>
                                    <constraint firstAttribute="trailing" secondItem="Bfu-bX-C8f" secondAttribute="trailing" id="ZUm-aL-tn8"/>
                                    <constraint firstItem="Bfu-bX-C8f" firstAttribute="top" secondItem="gFQ-Mv-OSY" secondAttribute="top" id="c1w-vR-KqO"/>
                                </constraints>
                                <connections>
                                    <outlet property="stickerView" destination="Bfu-bX-C8f" id="Pgd-r0-toI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mPr-UG-kUJ" id="mbh-jK-KZH"/>
                            <outlet property="delegate" destination="mPr-UG-kUJ" id="iJT-Zz-BBr"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdo-vR-YK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.80000000000001" y="66.566716641679164"/>
        </scene>
    </scenes>
</document>
